<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.serenapascual.alphafitness.ProfileActivity">

    <RelativeLayout
        android:id="@+id/userNameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp">

        <ImageButton
            android:id="@+id/userProfileButton2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/ic_user_profile"
            android:contentDescription="@string/profile_button_description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@id/userProfileButton2"
            android:text="Henry Steinway"
            android:textSize="26sp" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/userInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userNameLayout"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:stretchColumns="*">

        <TableRow>

            <LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/gender"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@color/lightGray"
                    android:gravity="center_horizontal"
                    android:text="Male"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/weight"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@color/lightGray"
                    android:gravity="center_horizontal"
                    android:text="170 lbs"
                    android:textSize="16sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/userStatsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomLayout"
        android:background="@color/mediumGray"
        android:orientation="vertical">

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_span="2"
                android:background="@color/lightGray"
                android:paddingBottom="3dp"
                android:paddingEnd="0dp"
                android:paddingStart="7dp"
                android:paddingTop="3dp"
                android:text="@string/average_weekly"
                android:textSize="19sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="3dp"
                android:paddingEnd="0dp"
                android:paddingStart="7dp"
                android:paddingTop="3dp"
                android:text="@string/distance"
                android:textSize="19sp" />

            <TextView
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="end"
                android:paddingBottom="3dp"
                android:paddingEnd="7dp"
                android:paddingStart="0dp"
                android:paddingTop="3dp"
                android:text="2.4 km"
                android:textSize="19sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="3dp"
                android:paddingEnd="0dp"
                android:paddingStart="7dp"
                android:paddingTop="3dp"
                android:text="@string/time"
                android:textSize="19sp" />

            <TextView
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="end"
                android:paddingBottom="3dp"
                android:paddingEnd="7dp"
                android:paddingStart="0dp"
                android:paddingTop="3dp"
                android:text="1 hr 34 min 05 sec"
                android:textSize="19sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="3dp"
                android:paddingEnd="0dp"
                android:paddingStart="7dp"
                android:paddingTop="3dp"
                android:text="@string/workouts"
                android:textSize="19sp" />

            <TextView
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="end"
                android:paddingBottom="3dp"
                android:paddingEnd="7dp"
                android:paddingStart="0dp"
                android:paddingTop="3dp"
                android:text="2 times"
                android:textSize="19sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginBottom="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="3dp"
                android:paddingEnd="0dp"
                android:paddingStart="7dp"
                android:paddingTop="3dp"
                android:text="@string/calories_burned"
                android:textSize="19sp" />

            <TextView
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="end"
                android:paddingBottom="3dp"
                android:paddingEnd="7dp"
                android:paddingStart="0dp"
                android:paddingTop="3dp"
                android:text="1,000 kcal"
                android:textSize="19sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:layout_span="2"
                android:background="@color/lightGray"
                android:paddingBottom="3dp"
                android:paddingEnd="0dp"
                android:paddingStart="7dp"
                android:paddingTop="3dp"
                android:text="@string/all_time"
                android:textSize="19sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginEnd="0dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="3dp"
                android:paddingEnd="0dp"
                android:paddingStart="7dp"
                android:paddingTop="3dp"
                android:text="@string/distance"
                android:textSize="19sp" />

            <TextView
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="end"
                android:paddingBottom="3dp"
                android:paddingEnd="7dp"
                android:paddingStart="0dp"
                android:paddingTop="3dp"
                android:text="1,548.4 km"
                android:textSize="19sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="3dp"
                android:paddingEnd="0dp"
                android:paddingStart="7dp"
                android:paddingTop="3dp"
                android:text="@string/time"
                android:textSize="19sp" />

            <TextView
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="end"
                android:paddingBottom="3dp"
                android:paddingEnd="7dp"
                android:paddingStart="0dp"
                android:paddingTop="3dp"
                android:text="1 day 23 hr 34 min 15 sec"
                android:textSize="19sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="3dp"
                android:paddingEnd="0dp"
                android:paddingStart="7dp"
                android:paddingTop="3dp"
                android:text="@string/workouts"
                android:textSize="19sp" />

            <TextView
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="end"
                android:paddingBottom="3dp"
                android:paddingEnd="7dp"
                android:paddingStart="0dp"
                android:paddingTop="3dp"
                android:text="112 times"
                android:textSize="19sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:paddingBottom="3dp"
                android:paddingEnd="0dp"
                android:paddingStart="7dp"
                android:paddingTop="3dp"
                android:text="@string/calories_burned"
                android:textSize="19sp" />

            <TextView
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="end"
                android:paddingBottom="3dp"
                android:paddingEnd="7dp"
                android:paddingStart="0dp"
                android:paddingTop="3dp"
                android:text="410,000 kcal"
                android:textSize="19sp" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary" />
</RelativeLayout>